{
  "name": "tabula",
  "version": "1.0.0",
  "description": "One more app for taking your daily notes and organizing work right in your browser.",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && mkdir dist 2>NUL && parcel build src/tabula.html --no-source-maps --dist-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notes",
    "browser",
    "notes",
    "work",
    "management",
    "productivity"
  ],
  "author": "Dmytro Nedzelskyi",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "parcel": "^2.9.1",
    "rimraf": "^5.0.1"
  }
}
